{
  "name": "simple",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdyasir1/simple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdyasir1/simple/issues"
  },
  "homepage": "https://github.com/mdyasir1/simple#readme",
  "description": ""
}
